

Sửa hàm configure trong file WebSecurityConfig như sau:

protected void configure(HttpSecurity http) throws Exception {
      http.csrf().disable().authorizeRequests()
          .antMatchers("**/users/**", "**/permission/**", "**/subject/**",
                  "**/role/**", "**/chapter/**", "**/domain/**",
                  "**/group/**", "**/exam/**", "**/practice/**",
                  "**/customer/**", "**/examResult/**", "**/examAnswer/**").authenticated()
          .and()
          .exceptionHandling().authenticationEntryPoint(restAuthenticationEntryPoint())
          .and()
          .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);
      http.cors();

      http.addFilterBefore(jwtAuthenticationTokenFilter(), UsernamePasswordAuthenticationFilter.class);
      http.headers().cacheControl();

}
